2025-10-08 20:13:16 - INFO - Cleaning up files directory: C:\Users\rastr\Documents\crypto\files
2025-10-08 20:13:16 - INFO - Processing bitcoin
2025-10-08 20:13:16 - INFO - Fetching historical prices for bitcoin (gbp, 10 days)
2025-10-08 20:13:16 - INFO - Request URL: https://api.coingecko.com/api/v3/coins/bitcoin/market_chart | Params: {'vs_currency': 'gbp', 'days': 10}
2025-10-08 20:13:16 - INFO - Response status code: 200
2025-10-08 20:13:16 - INFO - Raw response: {"prices":[[1759089755029,82331.57419761701],[1759093354484,82726.02849255769],[1759096947230,82637.53631610915],[1759100505972,83531.69269448092],[1759104141418,83628.86642927097],[1759107620002,83630.19800119572],[1759111316840,83308.60507785255],[1759114857241,83222.01411834778],[1759118480586,83283.38393994421],[1759122115029,83219.75385952815],[1759125633385,83145.02187275258],[1759129308626,83088.95100577286],[1759132899992,83220.93244330243],[1759136535943,83459.02843101483],[175914010664
2025-10-08 20:13:16 - INFO - Fetched 241 records for bitcoin
2025-10-08 20:13:16 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:\Users\rastr\Documents\crypto\files\bitcoin_gbp_10.csv
2025-10-08 20:13:18 - INFO - Saved chart for bitcoin to C:\Users\rastr\Documents\crypto\files\bitcoin_gbp_10_chart.png
2025-10-08 20:17:58 - INFO - Cleaning up files directory: C:\Users\rastr\Documents\crypto\files
2025-10-08 20:17:58 - INFO - Processing bitcoin
2025-10-08 20:17:58 - INFO - Fetching historical prices for bitcoin (gbp, 10 days)
2025-10-08 20:17:58 - INFO - Request URL: https://api.coingecko.com/api/v3/coins/bitcoin/market_chart | Params: {'vs_currency': 'gbp', 'days': 10}
2025-10-08 20:17:58 - INFO - Response status code: 200
2025-10-08 20:17:58 - INFO - Raw response: {"prices":[[1759089755029,82331.57419761701],[1759093354484,82726.02849255769],[1759096947230,82637.53631610915],[1759100505972,83531.69269448092],[1759104141418,83628.86642927097],[1759107620002,83630.19800119572],[1759111316840,83308.60507785255],[1759114857241,83222.01411834778],[1759118480586,83283.38393994421],[1759122115029,83219.75385952815],[1759125633385,83145.02187275258],[1759129308626,83088.95100577286],[1759132899992,83220.93244330243],[1759136535943,83459.02843101483],[175914010664
2025-10-08 20:17:58 - INFO - Fetched 241 records for bitcoin
2025-10-08 20:17:58 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:\Users\rastr\Documents\crypto\files\bitcoin_gbp_10.csv
2025-10-08 20:17:59 - INFO - Saved chart for bitcoin to C:\Users\rastr\Documents\crypto\files\bitcoin_gbp_10_chart.png
2025-10-08 20:20:04 - INFO - Cleaning up files directory: C:\Users\rastr\Documents\crypto\files
2025-10-08 20:20:04 - INFO - Processing bitcoin
2025-10-08 20:20:04 - INFO - Fetching historical prices for bitcoin (usd, 10 days)
2025-10-08 20:20:04 - INFO - Request URL: https://api.coingecko.com/api/v3/coins/bitcoin/market_chart | Params: {'vs_currency': 'usd', 'days': 10}
2025-10-08 20:20:04 - INFO - Response status code: 200
2025-10-08 20:20:04 - INFO - Raw response: {"prices":[[1759086162308,110301.01831782913],[1759089755029,110358.27107914866],[1759093354484,110842.57868761559],[1759096947230,110748.34598379082],[1759100505972,111969.62645083838],[1759104141418,112142.57362752674],[1759107620002,112267.05346492075],[1759111316840,111830.98630359917],[1759114857241,111764.70904322455],[1759118480586,111866.95779362427],[1759122115029,111828.20419864693],[1759125633385,111763.0748081197],[1759129308626,111656.03621546281],[1759132899992,111904.52379027267],
2025-10-08 20:20:04 - INFO - Fetched 241 records for bitcoin
2025-10-08 20:20:04 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:\Users\rastr\Documents\crypto\files\bitcoin_usd_10.csv
2025-10-08 20:20:05 - INFO - Saved chart for bitcoin to C:\Users\rastr\Documents\crypto\files\bitcoin_usd_10_chart.png
2025-10-08 20:36:30 - INFO - Account Balance: {'error': [], 'result': {'SOL': '0.0000000000', 'XXBT': '0.0000000000', 'ZGBP': '2.7948'}}
2025-10-08 20:36:33 - INFO - Account Balance: {'error': [], 'result': {'SOL': '0.0000000000', 'XXBT': '0.0000000000', 'ZGBP': '2.7948'}}
2025-10-08 20:48:25 - INFO - Cleaning up files directory: C:\Users\rastr\Documents\crypto\files
2025-10-08 20:48:25 - INFO - Processing bitcoin
2025-10-08 20:48:25 - INFO - Fetching historical prices for bitcoin (usd, 10 days)
2025-10-08 20:48:25 - INFO - Request URL: https://api.coingecko.com/api/v3/coins/bitcoin/market_chart | Params: {'vs_currency': 'usd', 'days': 10}
2025-10-08 20:48:25 - INFO - Response status code: 200
2025-10-08 20:48:25 - INFO - Raw response: {"prices":[[1759089755029,110358.27107914866],[1759093354484,110842.57868761559],[1759096947230,110748.34598379082],[1759100505972,111969.62645083838],[1759104141418,112142.57362752674],[1759107620002,112267.05346492075],[1759111316840,111830.98630359917],[1759114857241,111764.70904322455],[1759118480586,111866.95779362427],[1759122115029,111828.20419864693],[1759125633385,111763.0748081197],[1759129308626,111656.03621546281],[1759132899992,111904.52379027267],[1759136535943,112138.43255762824],
2025-10-08 20:48:25 - INFO - Fetched 241 records for bitcoin
2025-10-08 20:48:25 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:\Users\rastr\Documents\crypto\files\bitcoin_usd_10.csv
2025-10-08 20:48:26 - INFO - Saved chart for bitcoin to C:\Users\rastr\Documents\crypto\files\bitcoin_usd_10_chart.png
