2025-10-17 23:12:34 - INFO - Fetched 64800 records from binance BTC/USDT (1m)
2025-10-17 23:12:36 - INFO - Trained RandomForest model with accuracy 0.4772
2025-10-17 23:12:43 - INFO - Collected 15 RSS items
2025-10-17 23:12:43 - INFO - news negative_ratio=0.27, articles=15
2025-10-17 23:12:43 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:\Users\rastr\Documents\trading-bot-project\src\data/temp\bitcoin_usd_45.csv
2025-10-17 23:12:43 - INFO - Appended latest row to master file: C:\Users\rastr\Documents\trading-bot\files_master\master.csv
2025-10-17 23:15:39 - INFO - Fetched 64800 records from binance BTC/USDT (1m)
2025-10-17 23:15:41 - INFO - Trained RandomForest model with accuracy 0.4803
2025-10-17 23:15:46 - INFO - Collected 15 RSS items
2025-10-17 23:15:46 - INFO - news negative_ratio=0.27, articles=15
2025-10-17 23:15:46 - INFO - Saving csv...
2025-10-17 23:15:46 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:/Users/rastr/Documents/trading-bot-project/data/temp\bitcoin_usd_45.csv
2025-10-17 23:15:46 - INFO - Saving chart...
2025-10-17 23:15:46 - INFO - Appending to master...
2025-10-17 23:15:46 - INFO - Appended latest row to master file: C:\Users\rastr\Documents\trading-bot\files_master\master.csv
2025-10-17 23:15:46 - INFO - Complete!
2025-10-17 23:17:41 - INFO - Fetched 64800 records from binance BTC/USDT (1m)
2025-10-17 23:17:43 - INFO - Trained RandomForest model with accuracy 0.4803
2025-10-17 23:17:49 - INFO - Collected 15 RSS items
2025-10-17 23:17:49 - INFO - news negative_ratio=0.27, articles=15
2025-10-17 23:17:49 - INFO - Saving csv...
2025-10-17 23:17:49 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:/Users/rastr/Documents/trading-bot-project/data/temp\bitcoin_usd_45.csv
2025-10-17 23:17:49 - INFO - Saving chart...
2025-10-17 23:17:49 - INFO - Appending to master...
2025-10-17 23:17:49 - INFO - Appended latest row to master file: C:/Users/rastr/Documents/trading-bot-project/data/master.csv
2025-10-17 23:17:49 - INFO - Complete!
2025-10-17 23:30:10 - INFO - Fetched 64801 records from binance BTC/USDT (1m)
2025-10-17 23:30:13 - INFO - Trained RandomForest model with accuracy 0.4903
2025-10-17 23:30:22 - INFO - Collected 15 RSS items
2025-10-17 23:30:22 - INFO - news negative_ratio=0.27, articles=15
2025-10-17 23:30:22 - INFO - Saving csv...
2025-10-17 23:30:22 - INFO - Saved bitcoin candlestick, MA, std dev, and signal data to C:/Users/rastr/Documents/trading-bot-project/data/temp\bitcoin_usd_45.csv
2025-10-17 23:30:22 - INFO - Saving chart...
2025-10-17 23:30:23 - INFO - Appending to master...
2025-10-17 23:30:23 - INFO - Appended latest row to master file: C:/Users/rastr/Documents/trading-bot-project/data/master.csv
2025-10-17 23:30:23 - INFO - Complete!
